<!DOCTYPE html>
<html>
  <head>
    <title>Dirt Rally - virtual rally team manager game</title>
    <meta charset="utf-8" />
    <meta name="description" content="Dirt rally is online rally team management game! You will manage your own rally team!">
    <meta name="keywords" content="rally manager, wrc, dirt rally, online rally team manager, rally team manager online, web-based manager, rally management game, world rally manager, rally game, rally, rally cars, rally crew, online team manager, dirtrally, pbbg, ralis, ralio zaidimas, ralis Lietuvoje" />
    <meta name="y_key" content="5508d08f36b3a694">
    <link href="https://plus.google.com/111569305973619963063" rel="publisher">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="author" content="Giedrius Rimkus">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>

    <div class="container">
      <h1>Dirt Rally</h1>
      <div class="row-fluid">
        <p>
          <a href="/de.html"><img src="/de.png"></a>
          <a href="/lt.html"><img src="/lt.png"></a>
          <a href="/index.html"><img src="/en.png"></a>
        </p>

        <p>Sveiki tautiečiai,</p>

        <p>Liūdna pranešti, tačiau Dirt Rally projektas uždaromas neribotam laikui dėl tam problemų, su kuriomis susidūrėme paskutiniu metu, ypač trečiojo sezono starto metu. Jis buvo tiesiog tragiškas. Mes atsiprašome.</p>

        <p>Tai tikrai labai sunkus sprendimas, tačiau mes negalime laikyti projektą tokioje būsenoje kaip iki šiol, nerasdami laiko atrašyti į žaidėjų klausimus. Taip pat, Dirt Rally projektas nėra mūsų darbas iš kurio valgome duoną. Taip pat, mes nenorime kelti dar didesnį pyktį žaidėjų veiduose dėl pastoviai iškilusių problemų, kurių mes nespėjame ištaisyti.</p>

        <p>Sužaidėme du oficialius sezonus, dar 4 beta sezonus, kurie buvo fantastiški. Tikimės, kad jums patiko taip pat kaip ir mums.</p>
        <p>Per ateinančias kelias savaites mes galvosime kuria kryptimi eiti, koks turėtų būti Dirt Rally likimas. Žinoma, mes stengsimės jus informuoti apie kiekvieną mūsų sprendimą.</p>

        <p>Galimi keli variantai:</p>
        <ul>
          <li>projektas gali tapti atviro kodo, tuomet visi panorėję galėtų skirti laiko tobulinti šį projektą (kas be ko, net ir darant atviru, reikia apgalvoti kaip tai pasiekti, kad žmonės ir toliau galėtų žaisti ir nežinoti žaidimo paslapčių).</li>
          <li>sukviesti daug daugiau žmonių į komandą: programuotojų, dizainerių, žmonių, galinčių atsakyti į žaidėjų klausimus ir pan.</li>
          <li>būti nupirkti kitų, kurie turi resursų, laiko, pinigų tam, kad Dirt Rally dar gyvuotų ilgai ir laimingai..</li>
        </ul>

        <p>Kada mes planuojame grįžti? Mes dar nežinome. Tačiau, dirtrally.net tikrai bus online ir jūs visada mums galite parašyti adresu <a href="mailto:info@dirtrally.net">info@dirtrally.net</a>.</p>

        <p>Dar kartą, tai liūdna ir mes labai apgailestaujame.</p>

        <p>Giedrius ir komanda</p>
      </div>
    </div>
    <br>
  </body>
</html>
